# medicore-hms

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/medicore/: MedicoreApplication.java
backend/src/main/java/com/medicore/config/: AppProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/medicore/controller/: AuthController.java  PatientController.java
backend/src/main/java/com/medicore/domain/entity/: Appointment.java  AuditLog.java  BaseEntity.java  Department.java  Doctor.java  InventoryItem.java  Invoice.java  InvoiceItem.java  LabResult.java  LabTest.java  MedicalRecord.java  Medicine.java  Patient.java  PatientDocument.java  Payment.java  Prescription.java  PrescriptionItem.java  RefreshToken.java  User.java
backend/src/main/java/com/medicore/domain/enums/: AppointmentStatus.java  Gender.java  LabTestStatus.java  PaymentMethod.java  PaymentStatus.java  PrescriptionStatus.java  Role.java
backend/src/main/java/com/medicore/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  PatientRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/medicore/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java  PatientResponse.java
backend/src/main/java/com/medicore/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/medicore/mapper/: PatientMapper.java
backend/src/main/java/com/medicore/repository/: AuditLogRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientDocumentRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/medicore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/medicore/service/: AuditService.java  AuthService.java  EmailService.java  FileStorageService.java  PatientService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/medicore/controller/: AuthControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  theme.ts
frontend/src/api/: auth.ts  client.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/: DashboardPage.tsx  PlaceholderPage.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/store/slices/: authSlice.ts
